{
  "id": "com.yourdomain.nfc-flow-trigger",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "NFC Flow Trigger"
  },
  "description": {
    "en": "Trigger Homey flows by scanning NFC tags with your mobile phone"
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": ["nfc", "tag", "trigger", "flow", "mobile", "phone", "automation"]
  },
  "permissions": [
    "homey:manager:api"
  ],
  "brandColor": "#4A90E2",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "contributors": {
    "developers": []
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": ""
      }
    }
  },
  "bugs": {
    "url": "https://github.com/yourusername/homey-nfc-flow-trigger/issues"
  },
  "homeyCommunityTopicId": 0,
  "support": "https://github.com/yourusername/homey-nfc-flow-trigger",
  "api": {
    "triggerTag": {
      "method": "POST",
      "path": "/trigger",
      "public": true
    }
  }
}
